<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="" author="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="/icono/icon-robots-16_98547.ico">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="manifest" href="Manifest.json">
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <title>Practia personajes</title>
  <center>
<body>

  <div id="imagen">
    <img src="img/logofuturama.png" width="250px">
  </div> <br>


  <h1>Elige un Personaje</h1>
  <select id="selectPersonaje">
    <option value="futurama">Selecciona</option>

    <option value="personaje1">Fry</option>
    <option value="personaje2">Bender</option>
    <option value="personaje3">Leela</option>
    <option value="personaje4">Amy</option>
    <option value="personaje5">Hermes</option>
    <option value="personaje6">Zoidberg</option>

  </select><br><br>

  <h1>Elige una episodio</h1>
  <select id="selectTemporada">
    <option value="temporada1">Episodio piloto</option>
    <option value="temporada2">Especial Retro</option>
    <option value="temporada3">Especial ScoobyDoo</option>
  
  </select><br>
<div id="imagenPersonaje" >
  <img src="img/futurama.jpg" alt="Imagen de Personaje">
</div>
<div class="descripcionPersonaje">
<center>
  <p id="descripcionPersonaje"></p>
</center>
</div>
  </center>
  <script src="js/funcion.js"></script>
  <script src="/js/app.js"></script>

</body>
</html>